{
  "name": "mongo-query",
  "version": "0.4.2",
  "dependencies": {
    "debug": "*",
    "type-component": "*",
    "mongo-eql": "0.1.0",
    "object-component": "0.0.3",
    "dot-component": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "component": {
    "scripts": {
      "mongo-query/index.js": "index.js",
      "mongo-query/mods.js": "mods.js",
      "mongo-query/filter.js": "filter.js",
      "mongo-query/ops.js": "ops.js"
    }
  }
}
